# testNewInsights

./: .editorconfig  .gitignore  Architecture.md  Final Architecture.md  IMPLEMENTATION_SUMMARY.md  MarketingInsights.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
config/dev/: appsettings.dev.json
config/prod/: appsettings.prod.json
docs/deployment/: DEPLOYMENT_GUIDE.md
docs/development/: LOCAL_DEV_GUIDE.md
infrastructure/bicep/: main.bicep
infrastructure/environments/: dev.parameters.json  prod.parameters.json  test.parameters.json
scripts/deployment/: deploy-infrastructure.sh
scripts/maintenance/: database-schema.sql  run-database-setup.sh
src/agents/: package-lock.json  package.json  tsconfig.json
src/agents/manifest/: manifest.json
src/agents/src/: index.ts
src/functions/: MarketingInsights.Functions.csproj  Startup.cs  host.json  local.settings.example.json
src/functions/Functions/: TranscriptApiFunction.cs  TranscriptProcessingOrchestrator.cs
src/functions/Services/: PlaceholderServices.cs  TranscriptService.cs
src/shared/: MarketingInsights.Shared.csproj
src/shared/Configuration/: AppSettings.cs
src/shared/Models/: Transcript.cs
src/shared/Services/: IServices.cs
tests/unit/: MarketingInsights.Tests.csproj
tests/unit/Models/: TranscriptTests.cs
